soa.host=t52app10zn4.specialized.com
soa.port=7004
soa.deploy.url=http://t52app10zn4.specialized.com:7004
soa.server=soa_server1
oracle.middleware.home=/opt/oracle/12.1.3/oracle_home
oracle.home=/opt/oracle/12.1.3/oracle_home/soa
weblogic.user=weblogic
weblogic.password=welcome1
 
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://t52app10zn4.specialized.com:7004/soa-infra/resources
java.naming.security.principal=weblogic
java.naming.security.credentials=welcome1
dedicated.connection=true
dedicated.rmicontext=true