soa.host=t52app10zn4.specialized.com
soa.port=7004
soa.deploy.url=http://${soa.host}:${soa.port}
soa.server=soa_server1
oracle.middleware.home=C:\oracle\Middleware\OracleHome
oracle.home=${oracle.middleware.home}/soa
weblogic.user=weblogic
weblogic.password=welcome1

java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://${soa.host}:${soa.port}/soa-infra/resources/IM
java.naming.security.principal=weblogic
java.naming.security.credentials=welcome1
dedicated.connection=true
dedicated.rmicontext=true